{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheLifeTimeInMs": 60000,
  "FibMethodExecutionTimeoutInMs": 60000
}
